<!DOCTYPE html>
<html>

<head>
    <title>Sequential Images in Pairs</title>
    <style>
        body {
            background-color: #f2f2f2;
            /* set a background color for the entire page */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            background-color: slategrey;
            /* set a background color for the container */
            padding: 10px;
        }

        .container img {
            width: 100%;
            height: auto;
            margin: 5px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #ccc;
        }

        .container .center {
            width: 90%;
            /* set a width for the center image */
            display: flex;
            justify-content: center;
            /* center the image horizontally */
            margin: 0 auto;
            /* center the image vertically */
        }

        .container .left {
            width: 50%;
            order: 1;
        }

        .container .right {
            width: 50%;
            order: 2;
        }

        @media only screen and (max-width: 600px) {
            .container img {
                width: 100%;
            }

            .container .left,
            .container .right,
            .container .center {
                order: unset;
                width: 100%;
                margin: 5px 0;
            }

            .container .left {
                order: 2;
            }

            .container .right {
                order: 3;
            }

            .container .center {
                order: 1;
            }


        }

        #erik-iframe {
            width: 100%;
            height: 97%;
            margin: 5px 0;
            margin-left: +10px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #ccc;

        }

        #my-iframe {
            background-color: turquoise;
            width: 100%;
            height: 97%;
            margin: 5px 0;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #ccc;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center"><img src="image/Intro.png"></div>
        <div class="left"><img src="image/Umbrella.png"></div>
        <div class="right"><img src="image/Table.png"></div>
    </div>
    <div class="container">
        <div class="left"><img src="image/Bed.png"></div>
        <div class="right"><iframe id="erik-iframe" src="https://player.vimeo.com/video/820594891" frameborder="0"
                allowfullscreen></iframe></div>
    </div>
    <div class="container">
        <div class="left"><img src="image/Desk.png"></div>
        <div class="right"><img src="image/Man.png"></div>
    </div>
    <div class="container">
        <div class="left"><img src="image/Monster.png"></div>
        <div class="right"><img src="image/3Monsters.png"></div>
    </div>
    <div class="container">
        <div class="left"><img src="image/Lenards.png"></div>
        <div class="right"><img src="image/Gammal.png"></div>
    </div>
    <div class="container">
        <div class="left"><img src="image/BuildingFront.png"></div>
        <div class="right"><iframe id="erik-iframe" src="https://player.vimeo.com/video/820560401" width="80%"
                height="70%" frameborder="0" allowfullscreen></iframe></div>
    </div>
    <div class="container">
        <div class="left"><img src="image/Chair.png"></div>
        <div class="right"><iframe id="my-iframe" src="https://player.vimeo.com/video/820552769" width="80%"
                height="70%" frameborder="0" allowfullscreen></iframe></div>

    </div>


</body>

</html>