<!DOCTYPE html>
<html>

<head>
    <title>TheOneAndOnly</title>
    <style>
        body {
            background-color: #FAF9F6;
            /* set a background color for the entire page */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            background-color: #FAF9F6;
            /* set a background color for the container */
            padding: 10px;
        }

        .container img {
            width: 100%;
            height: auto;
            margin: 5px;
            object-fit: cover;
            border-radius: 0px;
            box-shadow: 2px 2px 5px #ccc;
        }

        .container .center {
            width: 90%;
            /* set a width for the center image */
            display: flex;
            justify-content: center;
            /* center the image horizontally */
            margin: 0 auto;
            /* center the image vertically */
        }

        .container .left {
            width: 50%;
            order: 1;
        }

        .container .right {
            width: 50%;
            order: 2;
        }

        @media only screen and (max-width: 600px) {
            .container img {
                width: 100%;
            }

            .container .left,
            .container .right,
            .container .center {
                order: unset;
                width: 100%;
                margin: 5px 0;
            }

            .container .left {
                order: 2;
            }

            .container .right {
                order: 3;
            }

            .container .center {
                order: 1;
            }


        }


        .iframe-container {
            position: relative;
            width: 100%;
            height: 97.3%;
            background-image: url('image/VideoNextBedNew.png');
            background-size: cover;
            background-position: center;
            margin: 5px;
            object-fit: cover;
            border-radius: 0px;
            box-shadow: 2px 2px 5px #ccc;
        }

        .iframe-container iframe {
            position: relative;
            top: 35%;
            left: 20%;
            width: 60%;
            height: 60%;
            border: none;
        }

        .iframe-container2 {
            position: relative;
            width: 100%;
            height: 97.3%;
            background-image: url('image/BuildingsVideoNew.png');
            background-size: cover;
            background-position: center;
            margin: 5px;
            object-fit: cover;
            border-radius: 0px;
            box-shadow: 2px 2px 5px #ccc;
        }

        .iframe-container2 iframe {
            position: relative;
            top: 20%;
            left: 7%;
            width: 85%;
            height: 80%;
            border: none;
        }

        .iframe-container3 {
            position: relative;
            width: 100%;
            height: 97.3%;
            background-image: url('image/ChairVideo.png');
            background-size: cover;
            background-position: center;
            margin: 5px;
            object-fit: cover;
            border-radius: 0px;
            box-shadow: 2px 2px 5px #ccc;
        }

        .iframe-container3 iframe {
            position: relative;
            top: 10%;
            left: 5%;
            width: 90%;
            height: 85%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center"><img src="image/IntroNew.png"></div>
        <div class="left"><img src="image/Umbrella.png"></div>
        <div class="right"><img src="image/Table.png"></div>
    </div>
    <div class="container">
        <div class="left"><img src="image/Bed.png"></div>
        <div class="right">
            <div class="iframe-container">
                <iframe src="https://player.vimeo.com/video/820594891" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="left"><img src="image/Desk.png"></div>
        <div class="right"><img src="image/Man.png"></div>
    </div>
    <div class="container">
        <div class="left"><img src="image/Monster.png"></div>
        <div class="right"><img src="image/Monster3.png"></div>
    </div>
    <div class="container">
        <div class="left"><img src="image/Lenards.png"></div>
        <div class="right"><img src="image/Gammal.png"></div>
    </div>
    <div class="container">
        <div class="left"><img src="image/Buildings.png"></div>
        <div class="right">
            <div class="iframe-container2">
                <iframe src="https://player.vimeo.com/video/820560401" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="left"><img src="image/Chair.png"></div>
        <div class="right">
            <div class="iframe-container3">
                <iframe class="bottom-video-3" src="https://player.vimeo.com/video/820552769" frameborder="0"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>

</body>

</html>